# fizzbuzz

./: .gitignore  .travis.yml  README.md  fizzbuzz.sln  global.json
fizzbuzz/: Fizzbuzz.cs  FizzbuzzManager.cs  INumberRule.cs  fizzbuzz.csproj
fizzbuzz/NumberRules/: BuzzRule.cs  BuzzWuzzRule.cs  FizzBuzzRule.cs  FizzBuzzWuzzRule.cs  FizzRule.cs  FizzWuzzRule.cs  StringRule.cs  WuzzRule.cs
test/: FizzbuzzTest.cs  project.json
unittest/: FizzbuzzTest.cs  unittest.csproj
